.rich-text-editor {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background: #fff;
  transition: all 0.3s;

  &:hover {
    border-color: #4096ff;
  }

  &:focus-within {
    border-color: #4096ff;
    box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
  }

  .rich-text-editor-toolbar {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
    gap: 4px;
    flex-wrap: wrap;

    button {
      padding: 4px 8px;
      border: none;
      background: transparent;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
      color: #595959;
      transition: all 0.2s;

      &:hover:not(:disabled) {
        background: #f5f5f5;
        color: #262626;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      &.is-active {
        background: #e6f7ff;
        color: #1890ff;
      }
    }

    .divider {
      width: 1px;
      height: 20px;
      background: #d9d9d9;
      margin: 0 4px;
    }
  }

  .rich-text-editor-content {
    min-height: 300px;
    max-height: 600px;
    overflow-y: auto;
    padding: 12px;

    .ProseMirror {
      outline: none;
      min-height: 280px;

      p {
        margin: 0.5em 0;

        &.is-editor-empty:first-child::before {
          content: attr(data-placeholder);
          float: left;
          color: #bfbfbf;
          pointer-events: none;
          height: 0;
        }
      }

      h1,
      h2,
      h3 {
        margin: 1em 0 0.5em 0;
        font-weight: 600;
        line-height: 1.2;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.5em;
      }

      h3 {
        font-size: 1.25em;
      }

      ul,
      ol {
        padding-left: 1.5em;
        margin: 0.5em 0;
      }

      blockquote {
        border-left: 4px solid #d9d9d9;
        padding-left: 1em;
        margin: 1em 0;
        color: #8c8c8c;
      }

      hr {
        margin: 1em 0;
        border: none;
        border-top: 1px solid #d9d9d9;
      }

      code {
        background: #f5f5f5;
        padding: 2px 4px;
        border-radius: 3px;
        font-family: 'Courier New', monospace;
        font-size: 0.9em;
      }

      pre {
        background: #f5f5f5;
        padding: 1em;
        border-radius: 4px;
        overflow-x: auto;

        code {
          background: transparent;
          padding: 0;
        }
      }
    }
  }

  .rich-text-editor-footer {
    padding: 8px 12px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: flex-end;

    .character-count {
      font-size: 12px;
      color: #8c8c8c;
    }
  }
}

