export default {
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.notification.management': 'Notification Management',
  'menu.notification.management.notification.system': 'System Notification',
  'menu.notification.management.notification.message': 'Message',
  'menu.notification.management.notification.announcement':
    'Announcement Management',
  'menu.notification.system': 'System Notification',
  'menu.notification.message': 'Message',
  'menu.notification.announcement': 'Announcement Management',
  'menu.app.management': 'App Management',
  'menu.app.management.app.market': 'App Market',
  'menu.app.management.app.my': 'My Apps',
  'menu.app.market': 'App Market',
  'menu.app.my': 'My Apps',
  'menu.system.management': 'System Management',
  'menu.system.management.system.rbac': 'Role & Permission',
  'menu.system.management.system.rbac.role': 'Role Management',
  'menu.system.management.system.rbac.menu': 'Menu Management',
  'menu.system.management.system.rbac.userRole': 'User Role Association',
  'menu.system.management.system.rbac.roleMenu': 'Role Menu Association',
  'menu.system.management.system.admin': 'Admin Management',
  'menu.system.management.system.organization': 'Organization',
  'menu.system.management.system.dict': 'Dictionary',
  'menu.system.management.system.log': 'System Log',
  'menu.system.rbac': 'Role & Permission',
  'menu.system.rbac.role': 'Role Management',
  'menu.system.rbac.menu': 'Menu Management',
  'menu.system.rbac.userRole': 'User Role Association',
  'menu.system.rbac.roleMenu': 'Role Menu Association',
  'menu.system.admin': 'Admin Management',
  'menu.system.role': 'Role Management',
  'menu.system.menu': 'Menu Management',
  'menu.system.organization': 'Organization',
  'menu.system.dict': 'Dictionary',
  'menu.system.log': 'System Log',
  'menu.organization.management': 'Organization Management',
  'menu.organization.management.organization.company': 'Company Management',
  'menu.organization.management.organization.department':
    'Department Management',
  'menu.organization.management.organization.position': 'Position Management',
  'menu.organization.management.organization.job': 'Job Management',
  'menu.organization.company': 'Company Management',
  'menu.organization.department': 'Department Management',
  'menu.organization.position': 'Position Management',
  'menu.organization.job': 'Job Management',
  'menu.user.management': 'User Management',
  'menu.user.management.user.account': 'Account Management',
  'menu.user.management.user.user': 'User Management',
  'menu.user.management.user.profile': 'Account Profile',
  'menu.user.management.user.social': 'Social Binding',
  'menu.user.account': 'Account Management',
  'menu.user.user': 'User Management',
  'menu.user.profile': 'Account Profile',
  'menu.user.social': 'Social Binding',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
